#######################
# CADDY CONFIGURATION #
#######################
SERVER_NAME=localhost

#######################
# MYSQL CONFIGURATION #
#######################
DB_NAME=elabftw
DB_USER=elabftw
DB_PASSWORD=Secr3t!

#########################
# ELABFTW CONFIGURATION #
#########################
SECRET_KEY=ChangeMe
PHP_TIMEZONE=Europe/Paris
TZ=Europe/Paris